# cordova-plugin-ironsource-ads

./: README.md  package-lock.json  package.json  plugin.xml  tsconfig.json
src/android/: IronSourceAdsPlugin.java  ironsourceads.gradle
types/: ironsourceads.d.ts
www/: ironsourceads.js
