cdvPluginPostBuildExtras.add({

  repositories {
    mavenCentral()
    maven { url "https://android-sdk.is.com/" }
    maven { url 'https://artifact.bytedance.com/repository/pangle' }
    maven { url "https://sdk.tapjoy.com/"}
  }

  dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:7.2.5'
    // Add AdColony Network
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.13'
    implementation 'com.adcolony:sdk:4.8.0'
    // Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.34'
    implementation 'com.applovin:applovin-sdk:11.5.0'
    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.38'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    // Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.21'
    implementation 'com.unity3d.ads:unity-ads:4.1.0'
    // Add Pangle Network
    implementation 'com.ironsource.adapters:pangleadapter:4.3.15'
    implementation 'com.pangle.global:ads-sdk:4.7.0.6'
    // Add Vungle Network
    implementation 'com.ironsource.adapters:vungleadapter:4.3.18'
    implementation 'com.vungle:publisher-sdk-android:6.12.0'
    // Add Tapjoy Network
    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.22'
    implementation 'com.tapjoy:tapjoy-android-sdk:12.11.0'
    // Add Chartboost Network
    implementation 'com.ironsource.adapters:chartboostadapter:4.3.10'
    implementation 'com.chartboost:chartboost-sdk:9.1.1'
    // Add Admob
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.32'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'
  }
});
