cdvPluginPostBuildExtras.add({

  repositories {
    mavenCentral()
    maven { url "https://android-sdk.is.com/" }
  }

  dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:7.2.2.1'

    // Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.28'
    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.36'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'

    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    // implementation 'com.google.android.gms:play-services-basement:17.1.1'
    
    // Uncomment required mediation adapters

    // compile 'com.ironsource.adapters:adcolonyadapter:4.0.0@jar'
    // compile 'com.ironsource.adapters:admobadapter:4.3.2@jar'
    // compile 'com.ironsource.adapters:facebookadapter:4.3.2@jar'
    // compile 'com.ironsource.adapters:applovinadapter:4.0.0@jar'
    // compile 'com.ironsource.adapters:chartboostadapter:4.0.0@jar'
    // compile 'com.ironsource.adapters:hyprmxadapter:4.0.0@jar'
    // compile 'com.ironsource.adapters:inmobiadapter:4.0.0@jar'
    // compile 'com.ironsource.adapters:mediabrixadapter:4.0.0@jar'
    // compile 'com.ironsource.adapters:millennialmediaadapter:4.0.0@jar'
    // compile 'com.ironsource.adapters:mopubadapter:4.0.0@jar'
    // compile 'com.ironsource.adapters:tapjoyadapter:4.0.0@jar'
    // compile 'com.ironsource.adapters:unityadsadapter:4.0.0@jar'
    // compile 'com.ironsource.adapters:vungleadapter:4.0.0@jar'

  }
});
